{
  "name": "patrick-wrobel-ca",
  "version": "2.0.0",
  "description": "My personal website for patrickwrobel.ca",
  "dependencies": {
    "express": "4.12.3",
    "file": "0.2.2",
    "grunt": "0.4.5",
    "less": "2.5.0",
    "lodash": "3.10.0",
    "open": "0.0.5",
    "q": "1.4.1",
    "reload": "0.1.0",
    "serve-favicon": "2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeteyPii/PersonalWebsite"
  }
}
